<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planty - Skakwy</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      
        .mainContent {
            width: 100%;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }



        .catchText {
            color: white;
            font-size: 50px;
            font-weight: 900;
        }

        .mainContent .left {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .mainContent button {
            background-color: #F7C945;
            border: none;
            color: white;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            font-weight: 600;
            color: black;
        }

        button:hover {
            cursor: pointer;
        }

        .mainPic {
            width: 500px;
            border-radius: 14px;
        }

        .logo {
            width: 40px;
            height: 40px
        }

        /* css settings for tablet screen*/
        @media screen and (max-width:1200px) {
            .mainPic {
                width: 300px;
            }

            .catchText {
                font-size: 40px;
            }
        }

        @media screen and (max-width:600px) {
            .catchText {
                font-size: 25px;
            }
           
            .mainContent{
                display: block;
            }
            
           .mainContent .left{
                width: 100%;

           }
        .mainPic{
            position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width:70vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="topBar">
            <div class="left">
                <svg class="logo" width="30" height="33" viewBox="0 0 30 33" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.86108 32.4225C7.36108 32.8075 7.9259 33 8.55554 33H21.4445C22.0741 33 22.6389 32.8075 23.1389 32.4225C23.6389 32.0375 23.9676 31.5379 24.125 30.9238L26.1945 22.825H3.80554L5.875 30.9238C6.03242 31.5379 6.36111 32.0375 6.86108 32.4225Z"
                        fill="#CF4E4E" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M16.3889 9.70749H15.0075C15.0045 9.76236 15.002 9.81736 15 9.87249C14.9984 9.81736 14.9963 9.76236 14.9938 9.70749H13.6111V13.475H0V18.7C0 19.4608 0.270833 20.1094 0.8125 20.6456C1.35417 21.1819 2.00925 21.45 2.77775 21.45H27.2222C27.9908 21.45 28.6458 21.1819 29.1875 20.6456C29.7292 20.1094 30 19.4608 30 18.7V13.475H16.3889V9.70749Z"
                        fill="#5E4622" />
                    <path
                        d="M24.9722 0C22.4167 0.0916575 20.1389 1.13208 18.1389 3.12126C16.1828 5.06676 15.139 7.26217 15.0075 9.70749H16.3889C18.6296 9.30417 20.6065 8.16292 22.3194 6.28374C24.0324 4.40458 24.9167 2.31 24.9722 0Z"
                        fill="white" />
                    <path
                        d="M24.9722 0C22.4167 0.0916575 20.1389 1.13208 18.1389 3.12126C16.1828 5.06676 15.139 7.26217 15.0075 9.70749H16.3889C18.6296 9.30417 20.6065 8.16292 22.3194 6.28374C24.0324 4.40458 24.9167 2.31 24.9722 0Z"
                        fill="#569F50" />
                    <path
                        d="M7.69446 6.28374C9.39815 8.16292 11.3704 9.30417 13.6111 9.70749H14.9938C14.989 9.60498 14.9827 9.50293 14.9748 9.40134C14.7919 7.06171 13.7587 4.96376 11.875 3.10749C9.86572 1.12749 7.58332 0.0916575 5.02779 0C5.10185 2.31 5.99074 4.40458 7.69446 6.28374Z"
                        fill="white" />
                    <path
                        d="M7.69446 6.28374C9.39815 8.16292 11.3704 9.30417 13.6111 9.70749H14.9938C14.989 9.60498 14.9827 9.50293 14.9748 9.40134C14.7919 7.06171 13.7587 4.96376 11.875 3.10749C9.86572 1.12749 7.58332 0.0916575 5.02779 0C5.10185 2.31 5.99074 4.40458 7.69446 6.28374Z"
                        fill="#569F50" />
                </svg>
                <button>Home</button>
                <button onclick="window.open('Dashboard.html', '_self')">Dashboard</button>
                <button onclick="window.open('contact.html','_self')">Contact</button>
                <button onclick="window.open('shop.html','_self')">Shop</button>
            </div>
            <div class="right">
                <button>Log in</button>
                <button><img src="bilder/pngwing.com.png" width="130px" /></button>
            </div>
        </div>
        <div class="mainContent">
            <div class="left">
                <div class="catchText">Enhance your plant experience</div>
                <button>Get Started
                    <svg style="margin-left:12px" width="13" height="13" viewBox="0 0 13 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 12L12 1M12 1H1M12 1V12" stroke="black" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
            <img class="mainPic" src="bilder/nagy-arnold-X_IvVDuHvDQ-unsplash.jpg" />
        </div>

    </div>
</body>

</html>